dbt_ts_client: IDbtClient
Interface IDbtClient
Hierarchy
IDbtClient
Implemented by
default
Index
Properties
build
compile
deps
docs
ls
run
runOperation
seed
snapshot
test
Properties
build
build: ((params?: DbtBuildParams) => Promise<string>)
Type declaration
(params?: DbtBuildParams): Promise<string>
Parameters
Optional params: DbtBuildParams
Returns Promise<string>
compile
compile: ((params?: DbtCompileParams) => Promise<string>)
Type declaration
(params?: DbtCompileParams): Promise<string>
Parameters
Optional params: DbtCompileParams
Returns Promise<string>
deps
deps: ((params?: DbtDepsParams) => Promise<string>)
Type declaration
(params?: DbtDepsParams): Promise<string>
Parameters
Optional params: DbtDepsParams
Returns Promise<string>
docs
docs: ((params: DbtDocsParams) => Promise<string>)
Type declaration
(params: DbtDocsParams): Promise<string>
Parameters
params: DbtDocsParams
Returns Promise<string>
ls
ls: ((params?: DbtLsParams) => Promise<string>)
Type declaration
(params?: DbtLsParams): Promise<string>
Parameters
Optional params: DbtLsParams
Returns Promise<string>
run
run: ((params?: DbtRunParams) => Promise<string>)
Type declaration
(params?: DbtRunParams): Promise<string>
Parameters
Optional params: DbtRunParams
Returns Promise<string>
runOperation
runOperation: ((params: DbtRunOperationParams) => Promise<string>)
Type declaration
(params: DbtRunOperationParams): Promise<string>
Parameters
params: DbtRunOperationParams
Returns Promise<string>
seed
seed: ((params?: DbtSeedParams) => Promise<string>)
Type declaration
(params?: DbtSeedParams): Promise<string>
Parameters
Optional params: DbtSeedParams
Returns Promise<string>
snapshot
snapshot: ((params?: DbtSnapshotParams) => Promise<string>)
Type declaration
(params?: DbtSnapshotParams): Promise<string>
Parameters
Optional params: DbtSnapshotParams
Returns Promise<string>
test
test: ((params?: DbtTestParams) => Promise<string>)
Type declaration
(params?: DbtTestParams): Promise<string>
Parameters
Optional params: DbtTestParams
Returns Promise<string>
