dbt_ts_client: default
Class default
Hierarchy
default
Implements
IDbtClient
Index
Constructors
constructor
Properties
dbtProjectPath
profile?
profilesDir?
target?
exec
Methods
build
compile
docs
execDbt
ls
run
runOperation
seed
snapshot
test
mapParams
Constructors
constructor
new default(props: { dbtProjectPath: string; profile?: string; profilesDir?: string; target?: string }): default
Parameters
props: { dbtProjectPath: string; profile?: string; profilesDir?: string; target?: string }
dbtProjectPath: string
Optional profile?: string
Optional profilesDir?: string
Optional target?: string
Returns default
Properties
Private dbtProjectPath
dbtProjectPath: string
Private Optional profile
profile?: string
Private Optional profilesDir
profilesDir?: string
Private Optional target
target?: string
Static Private exec
exec: { (file: string): PromiseWithChild<{ stderr: string; stdout: string }>; (file: string, args: undefined | null | readonly string[]): PromiseWithChild<{ stderr: string; stdout: string }>; (file: string, options: ExecFileOptionsWithBufferEncoding): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>; (file: string, args: undefined | null | readonly string[], options: ExecFileOptionsWithBufferEncoding): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>; (file: string, options: ExecFileOptionsWithStringEncoding): PromiseWithChild<{ stderr: string; stdout: string }>; (file: string, args: undefined | null | readonly string[], options: ExecFileOptionsWithStringEncoding): PromiseWithChild<{ stderr: string; stdout: string }>; (file: string, options: ExecFileOptionsWithOtherEncoding): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>; (file: string, args: undefined | null | readonly string[], options: ExecFileOptionsWithOtherEncoding): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>; (file: string, options: ExecFileOptions): PromiseWithChild<{ stderr: string; stdout: string }>; (file: string, args: undefined | null | readonly string[], options: ExecFileOptions): PromiseWithChild<{ stderr: string; stdout: string }>; (file: string, options: undefined | null | ObjectEncodingOptions & ExecFileOptions): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>; (file: string, args: undefined | null | readonly string[], options: undefined | null | ObjectEncodingOptions & ExecFileOptions): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }> } = ...
Type declaration
(file: string): PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
file: string
Returns PromiseWithChild<{ stderr: string; stdout: string }>
(file: string, args: undefined | null | readonly string[]): PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
file: string
args: undefined | null | readonly string[]
Returns PromiseWithChild<{ stderr: string; stdout: string }>
(file: string, options: ExecFileOptionsWithBufferEncoding): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
Parameters
file: string
options: ExecFileOptionsWithBufferEncoding
Returns PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
(file: string, args: undefined | null | readonly string[], options: ExecFileOptionsWithBufferEncoding): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
Parameters
file: string
args: undefined | null | readonly string[]
options: ExecFileOptionsWithBufferEncoding
Returns PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
(file: string, options: ExecFileOptionsWithStringEncoding): PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
file: string
options: ExecFileOptionsWithStringEncoding
Returns PromiseWithChild<{ stderr: string; stdout: string }>
(file: string, args: undefined | null | readonly string[], options: ExecFileOptionsWithStringEncoding): PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
file: string
args: undefined | null | readonly string[]
options: ExecFileOptionsWithStringEncoding
Returns PromiseWithChild<{ stderr: string; stdout: string }>
(file: string, options: ExecFileOptionsWithOtherEncoding): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
Parameters
file: string
options: ExecFileOptionsWithOtherEncoding
Returns PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
(file: string, args: undefined | null | readonly string[], options: ExecFileOptionsWithOtherEncoding): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
Parameters
file: string
args: undefined | null | readonly string[]
options: ExecFileOptionsWithOtherEncoding
Returns PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
(file: string, options: ExecFileOptions): PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
file: string
options: ExecFileOptions
Returns PromiseWithChild<{ stderr: string; stdout: string }>
(file: string, args: undefined | null | readonly string[], options: ExecFileOptions): PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
file: string
args: undefined | null | readonly string[]
options: ExecFileOptions
Returns PromiseWithChild<{ stderr: string; stdout: string }>
(file: string, options: undefined | null | ObjectEncodingOptions & ExecFileOptions): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
Parameters
file: string
options: undefined | null | ObjectEncodingOptions & ExecFileOptions
Returns PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
(file: string, args: undefined | null | readonly string[], options: undefined | null | ObjectEncodingOptions & ExecFileOptions): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
Parameters
file: string
args: undefined | null | readonly string[]
options: undefined | null | ObjectEncodingOptions & ExecFileOptions
Returns PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
Methods
build
build(params?: DbtBuildParams): Promise<string>
Parameters
Optional params: DbtBuildParams
Returns Promise<string>
Implementation of IDbtClient.build
compile
compile(params?: DbtCompileParams): Promise<string>
Parameters
Optional params: DbtCompileParams
Returns Promise<string>
Implementation of IDbtClient.compile
docs
docs(params: DbtDocsParams): Promise<string>
Parameters
params: DbtDocsParams
Returns Promise<string>
Implementation of IDbtClient.docs
Private execDbt
execDbt(operation: "snapshot" | "seed" | "test" | "source" | "docs" | "init" | "clean" | "debug" | "deps" | "list" | "ls" | "build" | "run" | "compile" | "parse" | "run-operation", args: string[]): Promise<string>
Parameters
operation: "snapshot" | "seed" | "test" | "source" | "docs" | "init" | "clean" | "debug" | "deps" | "list" | "ls" | "build" | "run" | "compile" | "parse" | "run-operation"
args: string[]
Returns Promise<string>
ls
ls(params?: DbtLsParams): Promise<string>
Parameters
Optional params: DbtLsParams
Returns Promise<string>
Implementation of IDbtClient.ls
run
run(params?: DbtRunParams): Promise<string>
Parameters
Optional params: DbtRunParams
Returns Promise<string>
Implementation of IDbtClient.run
runOperation
runOperation(params: DbtRunOperationParams): Promise<string>
Parameters
params: DbtRunOperationParams
Returns Promise<string>
Implementation of IDbtClient.runOperation
seed
seed(params?: DbtSeedParams): Promise<string>
Parameters
Optional params: DbtSeedParams
Returns Promise<string>
Implementation of IDbtClient.seed
snapshot
snapshot(params?: DbtSnapshotParams): Promise<string>
Parameters
Optional params: DbtSnapshotParams
Returns Promise<string>
Implementation of IDbtClient.snapshot
test
test(params?: DbtTestParams): Promise<string>
Parameters
Optional params: DbtTestParams
Returns Promise<string>
Implementation of IDbtClient.test
Static Private mapParams
mapParams(params: undefined | Record<string, any>): any[]
Parameters
params: undefined | Record<string, any>
Returns any[]
